apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.compile_Sdk
    buildToolsVersion build_versions.build_tools
    resourcePrefix "${project.name}_"

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        checkAllWarnings true
    }

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation deps.junit
    androidTestImplementation deps.test
    androidTestImplementation deps.espresso
    //
    api  deps.glide_compiler
    api  deps.glide
//    implementation  deps.okhttp3_integration
    api deps.androidx
    api deps.kotx
}
