# wowly_-media

./: .gitmodules  build.gradle  config.gradle  gradle.properties  settings.gradle  settings.gradle.bak
app/: build.gradle
app/src/androidTest/java/com/wowly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wowly/home/: AppInitializer.java  WowlyApp.java  WowlyInit.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/wowly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wowly_common/: .gitignore  build.gradle  settings.gradle  versions.gradle
wowly_common/app/: build.gradle
wowly_common/app/src/main/: AndroidManifest.xml
wowly_common/app/src/main/java/com/wowly/common/: CommonApplication.java  CommonSampleActivity.kt
wowly_common/app/src/main/res/layout/: activity_main.xml
wowly_common/app/src/main/res/values/: strings.xml
wowly_common/app/src/main/res/values-night/: themes.xml
wowly_common/gradle/wrapper/: gradle-wrapper.properties
wowly_common/lib_common/: build.gradle
wowly_common/lib_common/src/main/: AndroidManifest.xml
wowly_common/lib_common/src/main/java/com/wowly/common/app/: BaseApplication.java
wowly_common/lib_common/src/main/java/com/wowly/common/global/: ARouterUrl.java  ConstantsConfig.java
wowly_common/lib_common/src/main/java/com/wowly/common/net/: CommonInterceptor.java  HttpParam.java  HttpService.java  WowCallback.java  WowlyHttpClient.java
wowly_common/lib_common/src/main/java/com/wowly/common/net/converter/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
wowly_common/lib_common/src/main/java/com/wowly/common/net/exception/: ApiException.java
wowly_common/lib_common/src/main/java/com/wowly/common/net/util/: GenericType.java  JsonParseUtil.java
wowly_common/lib_common/src/main/java/com/wowly/common/util/: FileUtil.java  ToastUtil.java  WriteToSD.java
wowly_common/lib_common/src/main/java/com/wowly/common/util/statusbar/: NotchScreenUtil.java  OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
wowly_common/lib_common/src/main/java/com/wowly/common/wiget/: CircleImageView.java  TitleView.kt
wowly_common/lib_common/src/main/java/com/wowly/common/wiget/dialog/: BaseDialog.kt  CommonDialog.kt  IDiaLog.kt  LoadDialog.kt  SingleButtonListener.kt
wowly_common/lib_common/src/main/res/drawable/: common_bg_bottom_left_rounded_box_selector.xml  common_bg_bottom_right_rounded_box_selector.xml  common_bg_bottom_rounded_box_selector.xml  common_cursor.xml  common_dialog_btn_left.xml  common_dialog_btn_right.xml  common_horizontal_divider_line.xml
wowly_common/lib_common/src/main/res/layout/: common_dialog_tips.xml  common_loading_dialog.xml  common_titile_view.xml
wowly_common/lib_common/src/main/res/values/: attrs.xml  colors.xml  common_dialog_style.xml  common_tip_dialog_attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
wowly_common/lib_datamanager/: build.gradle
wowly_common/lib_datamanager/src/main/: AndroidManifest.xml
wowly_common/lib_datamanager/src/main/java/com/wowly/lib/datamanager/: Shared.java  SharedConfig.java  SharedManager.java
wowly_common/lib_datamanager/src/main/java/com/wowly/lib/datamanager/cryptographic/: ContextDecorate.java  Cryptographic.java  CryptographicObject.java  CryptographicString.java  IContextDecorate.java  ICryptographic.java  ICryptographicObject.java  ICryptographicString.java
wowly_common/lib_datamanager/src/main/java/com/wowly/lib/datamanager/parse/: GenericType.java  JsonParseUtil.java
wowly_common/lib_grant/: README.md  build.gradle
wowly_common/lib_grant/src/androidTest/java/com/wow/lib/grant/: ExampleInstrumentedTest.java
wowly_common/lib_grant/src/main/: AndroidManifest.xml
wowly_common/lib_grant/src/main/java/com/wow/lib/grant/: PermissionCallback.java  PermissionRequester.java  PermissionResult.java
wowly_common/lib_grant/src/test/java/com/wow/lib/grant/: ExampleUnitTest.java
wowly_common/lib_logger/: build.gradle
wowly_common/lib_logger/src/androidTest/java/com/wowly/lib/log/: ExampleInstrumentedTest.java
wowly_common/lib_logger/src/main/: AndroidManifest.xml
wowly_common/lib_logger/src/main/java/com/wowly/lib/log/: DebugLogger.java  ILogger.java  LoggerManager.java
wowly_common/lib_logger/src/test/java/com/wowly/lib/log/: ExampleUnitTest.java
wowly_common/lib_picture/: build.gradle  proguard-rules.pro
wowly_common/lib_picture/src/androidTest/java/com/wowly/lib/picture/: ExampleInstrumentedTest.java
wowly_common/lib_picture/src/main/: AndroidManifest.xml
wowly_common/lib_picture/src/test/java/com/wowly/lib/picture/: ExampleUnitTest.java
wowly_common/lib_pulltorefresh/: README.md  build.gradle
wowly_common/lib_pulltorefresh/src/main/: AndroidManifest.xml
wowly_common/lib_pulltorefresh/src/main/java/com/wowly/lib/pulltorefresh/: PtrBaseView.java  PtrMultiRecyclerView.java  PtrRecyclerView.java  PtrScrollView.java
wowly_common/lib_pulltorefresh/src/main/res/layout/: ptr_default_item.xml
wowly_common/lib_pulltorefresh/src/main/res/values/: ptr_attrs.xml  ptr_colors.xml  ptr_string.xml  strings.xml
wowly_media/: build.gradle  home_maven.gradle
wowly_media/src/androidTest/java/com/wowly/media_module/: ExampleInstrumentedTest.kt
wowly_media/src/main/: AndroidManifest.xml
wowly_media/src/main/java/com/wowly/media_module/adpter/: MainPagerAdapter.kt
wowly_media/src/main/java/com/wowly/media_module/model/: MainModel.java
wowly_media/src/main/java/com/wowly/media_module/view/: HomeFragment.kt  MainActivity.kt  SetFragment.kt  WindowFragment.kt
wowly_media/src/main/java/com/wowly/media_module/vm/: HomeViewModel.kt  MainViewModel.java  SetViewModel.kt  WindowViewModel.kt
wowly_media/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_setting.xml  fragment_window.xml
wowly_media/src/main/res/values/: strings.xml  themes.xml
wowly_media/src/main/res/values-night/: themes.xml
wowly_media/src/test/java/com/wowly/media_module/: ExampleUnitTest.kt
(+73 files in other folders)
