apply from: "config.gradle"
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //引用子模块的版本配置清单
    if(isSubModuleMode.toBoolean()) {
        apply from: 'wowly_common/versions.gradle'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        //导入protobuf插件
//        classpath deps.proto.plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}