plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion build_versions.compile_Sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.wowly.home"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    kapt {
        generateStubs = true
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    api project(':wowly_media')
    api deps.multidex
    api deps.material
    api deps.constraintlayout
    testImplementation deps.junit
    androidTestImplementation deps.test
    androidTestImplementation deps.espresso
}