apply plugin: 'maven'


//打包main目录下代码和资源的 task
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

//配置需要上传到maven仓库的文件
artifacts {
    archives androidSourcesJar
}

// 上传aar到本地仓库
uploadArchives{
    repositories {
        mavenDeployer {
            // 配置本地仓库路径，项目根目录下的repository目录中
//            repository(url: uri('respo'))
            // 远程仓库地址
            repository(url: LOCAL_MAVEN_URL) {
                authentication(userName: LOCAL_MAVEN_USERNAME, password: LOCAL_MAVEN_PASSWORD)
            }
            // 项目名称（通常为类库模块名称，也可以任意）
            pom.artifactId = LOGIN_LIB_MAVEN_NAME
            // 唯一标识（通常为模块包名，也可以任意）
            pom.groupId = QXIMSDK_MAVEN_GROUP_ID
            // 版本号
            pom.version = LOGIN_LIB_MAVEN_VERSION
        }

    }
}
