plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion build_versions.compile_Sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.wowly.wowly_common"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation deps.junit
    androidTestImplementation deps.test
    androidTestImplementation deps.espresso
    api deps.kotlin.stdlib
    api deps.multidex
    api deps.material
    api deps.constraintlayout
    api deps.androidx
    api deps.kotx
    api project(':lib_common')
}